{
  "name": "avalon-firebase-shim",
  "version": "1.0.0",
  "private": true,
  "description": "Vendored Firebase v12 modular bundle for the avalon-bonsai client (populates globalThis.__fb; embedded into main.bc.js via firebase/dune).",
  "dependencies": {
    "firebase": "12.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "esbuild": "^0.28.1",
    "regenerator-runtime": "^0.14.1"
  },
  "scripts": {
    "build": "bash build.sh"
  }
}
